{
  "name": "auth-service-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["auth-service"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "configFile": "auth-service-e2e/vitest.config.mts"
      }
    }
  }
}
