{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    // Required by tsconfig-paths (and its webpack plugin) to resolve the
    // `paths` below at build time — TypeScript itself no longer needs it.
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@txnet-backend/messenger": ["./messenger/src/index.ts"],
      "@txnet-backend/shared-core": ["./shared-core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
